{
  "name": "journalnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skillitzimberg/journalNodeJS.git"
  },
  "author": "\"Scott Bergler\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skillitzimberg/journalNodeJS/issues"
  },
  "homepage": "https://github.com/skillitzimberg/journalNodeJS#readme"
}
